<!--example/trucks/finish.wxml-->
<view class="page">
    <view class="weui-post t12">
        <navigator class="weui-cell">
            <view class="weui-cell__hd">
                <view class="weui-label">行驶证到期日</view>
            </view>
            <view class="weui-cell__bd weui-cell__ft_in-access">
                <view class="gray">2016-09-29</view>
            </view>
        </navigator>
    </view>
    <view class="weui-footer_fixed-bottom weui-footer">
        <navigator url="" class="weui-cell_access">提交</navigator>
    </view>
</view>