<!--example/finance/account.wxml-->
<view class="page">
    <view class="weui-post t12">
        <view class="weui-cell">
            <view class="weui-cell__hd">
                <view class="weui-label">开户名</view>
            </view>
            <view class="weui-cell__bd"><input placeholder="请输入开户公司名或个人名"/></view>
        </view>
        <view class="weui-cell">
            <view class="weui-cell__hd">
                <view class="weui-label">账号/卡号</view>
            </view>
            <view class="weui-cell__bd"><input placeholder="请输入公司账号或个人卡号"/></view>
        </view>
        <view class="weui-cell">
            <picker class="p100 r15" bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
                <view class="weui-cell__ft_in-access">开户行</view>
            </picker>
        </view>
    </view>
    <view class="weui-footer_fixed-bottom weui-footer">
        <navigator url="" class="weui-cell_access">保存设置</navigator>
    </view>
</view>