<view class="page">
    <view class="page__bd page__bd_spacing">
            <view class="kind-list__item">
                <navigator url="detail" class="weui-cell_access">
                    <view class="weui-cell weui-flex">
                        <view class="weui-article__section">
                            <view class="weui-article__h1">营运证或会被取消消，深圳经销商都这么看</view>
                            <view class="weui-article__date">2016年5月月26日</view>
                            <view class="weui-article__p">
                                <image class="weui-article__img" src="../images/pic_article.png" mode="aspectFit" style="width:100%;height:180px;" />
                            </view>
                            <view class="weui-article__p">在近月前，交通部曾在《中华人民共和国道路运输条例（征求意见稿）》中提出，“使用低速货车和总质量为4500kg以下的载货汽车从事普通货运经营的，不需要办理...</view> 
                        </view>
                    </view>
                    <view class="weui-cell weui-cell_access">
                        <view class="weui-cell__ft_in-access">详情查看</view>
                    </view>
                </navigator>
            </view>
    </view>    
    <view class="weui-footer_fixed-bottom weui-footer">
        <navigator url="post" class="weui-cell_access">
            <image src="../images/icon_post.png" style="margin-right:8px;vertical-align: middle;width:20px; height: 20px;"></image>发布公告
        </navigator>
    </view>
</view>