<view class="page">
    <view class="page__bd">
        <view class="weui-post b12">            
            <navigator url="select" class="weui-cell">
                <view class="weui-cell__hd">
                    <view class="weui-label">发送范围</view>
                </view>
                <view class="weui-cell__bd">
                    <view class="weui-select">全体人员</view>
                </view>
            </navigator>
        </view>

        <view class="weui-post weui-post_after-title">
            <view class="weui-cell">
                <view class="weui-cell__bd">
                    <input placeholder="请输入公告标题" />
                </view>
            </view>
            <view class="weui-cell">
                <view class="weui-cell__bd">
                    <textarea class="weui-textarea" placeholder="请输入公告内容" style="height: 16em" />
                </view>
            </view>
            <view class="weui-flex l15 b12">
                    <view class="weui-uploader__bd">
                        <view class="weui-uploader__files" id="uploaderFiles">
                            <block wx:for-items="{{files}}" wx:key="{{index}}">
                                <view class="weui-uploader__file" bindtap="previewImage" id="{{item}}">
                                    <image class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
                                </view>
                            </block>
                            <view class="weui-uploader__file">
                                <image class="weui-uploader__img" src="../images/pic_160.png" mode="aspectFill" />
                            </view>
                            <view class="weui-uploader__file weui-uploader__file_status">
                                <image class="weui-uploader__img" src="../images/pic_160.png" mode="aspectFill" />
                                <view class="weui-uploader__file-content">
                                    <icon type="warn" size="23" color="#F43530"></icon>
                                </view>
                            </view>
                            <view class="weui-uploader__file weui-uploader__file_status">
                                <image class="weui-uploader__img" src="../images/pic_160.png" mode="aspectFill" />
                                <view class="weui-uploader__file-content">50%</view>
                            </view>
                            <view class="weui-uploader__input-box">
                                <view class="weui-uploader__input" bindtap="chooseImage"></view>
                            </view>
                        </view>
                    </view>
                </view>
        </view>
    </view>
    <!--<view class="endmenu">
        <view class="p70 l l15">
            <view class="placeholder v_m"><image src="../images/icon_pic.png" style="width:16px;height:15px;" />　<image src="../images/icon_cam.png" style="width:18px;height:15px;" /></view>
        </view>
        <view class="p30">
            <button class="btn_blue" hover-class="btn_blue-hover">发布</button>
        </view>
    </view>-->
    <view class="weui-footer_fixed-bottom weui-footer">
        <navigator url="" class="weui-cell_access">
            <view>立即发布</view>
        </navigator>
    </view>
</view>