<!--example/notice/select.wxml-->
<view class="page">
        <view class="weui-search-bar">
            <view class="weui-search-bar__form">
                <view class="weui-search-bar__box">
                    <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                    <input type="text" class="weui-search-bar__input" placeholder="请输入车主姓名或车牌号搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
                    <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                        <icon type="clear" size="14"></icon>
                    </view>
                </view>
                <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
                    <icon class="weui-icon-search" type="search" size="14"></icon>
                    <view class="weui-search-bar__text">请输入车主姓名或车牌号搜索</view>
                </label>
            </view>
            <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
        </view>
        <view class="weui-cells searchbar-result" wx:if="{{inputVal.length > 0}}">
            <navigator url="" class="weui-cell" hover-class="weui-cell_active">
                <view class="weui-cell__bd">
                    <view>实时搜索文本</view>
                </view>
            </navigator>
            <navigator url="" class="weui-cell" hover-class="weui-cell_active">
                <view class="weui-cell__bd">
                    <view>实时搜索文本</view>
                </view>
            </navigator>
            <navigator url="" class="weui-cell" hover-class="weui-cell_active">
                <view class="weui-cell__bd">
                    <view>实时搜索文本</view>
                </view>
            </navigator>
            <navigator url="" class="weui-cell" hover-class="weui-cell_active">
                <view class="weui-cell__bd">
                    <view>实时搜索文本</view>
                </view>
            </navigator>
        </view>
    <view class="l15">A</view>
    <view class="weui-post">
        <view url="profile" class="weui-cell">
            <view class="weui-check__hd_in-checkbox">
                <icon class="weui-icon-checkbox_success" type="success" size="23"></icon>
            </view>
            <view class="weui-flex__item"><image src="../images/icon_dp.png" class="info_dp v_m"></image>王小虎（沪B78899、沪B78899）</view>
        </view>
        <view url="profile" class="weui-cell">
            <view class="weui-check__hd_in-checkbox">
                <icon class="weui-icon-checkbox_circle" type="circle" size="23"></icon>
            </view>
            <view class="weui-flex__item"><image src="../images/icon_dp.png" class="info_dp v_m"></image>王小虎（沪B78899）</view>
        </view>
    </view>
    <view class="l15">B</view>
    <view class="weui-post">
        <view url="profile" class="weui-cell">
            <view class="weui-cell__hd weui-check__hd_in-checkbox">
                <icon class="weui-icon-checkbox_success" type="success" size="23"></icon>
            </view>
            <view class="weui-flex__item"><image src="../images/icon_dp.png" class="info_dp v_m"></image>王小虎（沪B78899）</view>
        </view>
    </view>
    <view class="l15">C</view>
    <view class="weui-post">
        <view url="profile" class="weui-cell">
            <view class="weui-check__hd_in-checkbox">
                <icon class="weui-icon-checkbox_success" type="success" size="23"></icon>
            </view>
            <view class="weui-flex__item"><image src="../images/icon_dp.png" class="info_dp v_m"></image>王小虎（沪B78899、沪B78899）</view>
        </view>
    </view>
    <view class="endmenu">
        <view class="l l15 r15">
            <icon class="weui-icon-checkbox_circle" type="circle" size="23"></icon> 全选
        </view>
        <view class="weui-flex__item">
            <button class="btn_blue" hover-class="btn_blue-hover">确定（39人）</button>
        </view>
    </view>
</view>
<view class="address_nav" style="top: {{navtop}}px;" bindload="navLoad">
    <navigator url="">A</navigator>
    <navigator url="">B</navigator>
    <navigator url="">C</navigator>
    <navigator url="">D</navigator>
    <navigator url="">E</navigator>
    <navigator url="">F</navigator>
    <navigator url="">G</navigator>
    <navigator url="">H</navigator>
    <navigator url="">I</navigator>
    <navigator url="">J</navigator>
    <navigator url="">K</navigator>
    <navigator url="">L</navigator>
    <navigator url="">M</navigator>
    <navigator url="">N</navigator>
    <navigator url="">O</navigator>
    <navigator url="">P</navigator>
    <navigator url="">Q</navigator>
    <navigator url="">R</navigator>
    <navigator url="">S</navigator>
    <navigator url="">T</navigator>
    <navigator url="">U</navigator>
    <navigator url="">V</navigator>
    <navigator url="">W</navigator>
    <navigator url="">X</navigator>
    <navigator url="">Y</navigator> 
    <navigator url="">Z</navigator>
    <navigator url="">#</navigator>
</view>