<!--example/set/add.wxml-->
<view class="page">
    <view class="weui-post t12">
        <view class="weui-cell">
            <view class="weui-cell__hd">
                <view class="weui-label">挂靠公司</view>
            </view>
            <view class="weui-cell__bd"><input placeholder="请输入挂靠公司名称"/></view>
        </view>
    </view>
    <view class="weui-footer_fixed-bottom weui-footer">
        <navigator url="" class="weui-cell_access">保存</navigator>
    </view>
</view>