<!--example/set/address.wxml-->
<view class="page">
    <view class="weui-post t12">
        <view class="weui-cell">
            <view class="weui-cell__hd">
                <view class="weui-label">收件人</view>
            </view>
            <view class="weui-cell__bd"><input placeholder="黄容"/></view>
        </view>
        <view class="weui-cell">
            <view class="weui-cell__hd">
                <view class="weui-label">收件人电话</view>
            </view>
            <view class="weui-cell__bd"><input placeholder="0570-68778888"/></view>
        </view>
        <view class="weui-cell">
            <view class="weui-cell__hd">
                <view class="weui-label">收件地址</view>
            </view>
            <view class="weui-cell__bd"><input placeholder="重庆市渝中区北京西路389号"/></view>
        </view>
        <view class="weui-cell">
            <view class="weui-cell__hd">
                <view class="weui-label">邮编</view>
            </view>
            <view class="weui-cell__bd"><input placeholder="100000"/></view>
        </view>
    </view>
    <view class="weui-footer_fixed-bottom weui-footer">
        <navigator url="" class="weui-cell_access">保存</navigator>
    </view>
</view>