<!--example/set/admin.wxml-->
<view class="page">
    <view class="page__bd">
        <view class="weui-post">
            <navigator class="weui-cell" bindtap="open">
                <view class="weui-flex__item"><image src="../images/icon_dp.png" class="info_dp v_m"></image>半米阳光（黄容）</view>
                <view><image src="../images/more.png" class="more"></image></view>
            </navigator>
            <view class="weui-cell" bindtap="open">
                <view class="weui-flex__item"><image src="../images/icon_dp.png" class="info_dp v_m"></image>苏北汉子</view>
                <view><image src="../images/more.png" class="more"></image></view>
            </view>
        </view>
    </view>
    <view class="weui-footer_fixed-bottom weui-footer">
        <navigator url="../invite/invite" class="weui-cell_access">+添加管理员</navigator>
    </view>
</view>