<!--example/set/info.wxml-->
<view class="page">
    <view class="page__bd">
        <view class="weui-post">
            <view class="weui-cell">
                <view class="weui-cell__hd">
                    <view class="weui-label">公司名称</view>
                </view>
                <view class="weui-cell__bd"><input placeholder="重庆发财运输公司"/></view>
            </view>
            <view class="weui-cell">
                <view class="weui-cell__hd">
                    <view class="weui-label">公司座机</view>
                </view>
                <view class="weui-cell__bd"><input placeholder="0570-68778888"/></view>
            </view>
            <navigator class="weui-cell">
                <view class="weui-cell__hd">
                    <view class="weui-label">公司所在地</view>
                </view>
                <view class="weui-cell__bd weui-cell__ft_in-access">
                    <view class="gray">重庆市</view>
                </view>
            </navigator>
            <view class="weui-cell">
                <view class="weui-cell__hd">
                    <view class="weui-label">详细地址</view>
                </view>
                <view class="weui-cell__bd"><input placeholder="渝中区北京西路389号"/></view>
            </view>
            <view class="weui-cell">
                <view class="weui-cell__hd">
                    <view class="weui-label">客服电话</view>
                </view>
                <view class="weui-cell__bd"><input placeholder="0570-68778888"/></view>
            </view>
            <view class="weui-cell">
                <view class="weui-cell__hd">
                    <view class="weui-label">理赔申报电话</view>
                </view>
                <view class="weui-cell__bd"><input placeholder="0570-68778888"/></view>
            </view>
        </view>
        <view class="weui-post t12">
            <view class="weui-cell">
                <view class="weui-cell__hd">
                    <view class="weui-label">联系人</view>
                </view>
                <view class="weui-cell__bd"><input placeholder="黄蓉"/></view>
            </view>
            <view class="weui-cell">
                <view class="weui-cell__hd">
                    <view class="weui-label">联系电话</view>
                </view>
                <view class="weui-cell__bd"><input placeholder="13888888888"/></view>
            </view>
        </view>
    </view>
    <view class="weui-footer_fixed-bottom weui-footer">
        <navigator url="" class="weui-cell_access">保存</navigator>
    </view>
</view>